# DAK

./: DAK.sln  package-lock.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DataModel/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkLocal.cs
BusinessLogic/Domain/: TrackingService.cs
BusinessLogic/Interfaces/: IClientGroup.cs  IController.cs  IControllerBase.cs  ICrudController.cs  IPaymentMethod.cs
BusinessLogic/Logic/: LCashInController.cs  LClientController.cs  LCompanyController.cs  LDeliveryAreaController.cs  LFinalClientController.cs  LPackageController.cs  LParametersController.cs  LTrackingController.cs
DakClient/: DakClient.csproj  Program.cs  Startup.cs  appsettings.json
DakClient/Controllers/: ClientController.cs  HomeController.cs
DakClient/Models/: ErrorViewModel.cs
DakClient/Properties/: launchSettings.json
DakClient/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Context/: Class1.cs  DAKContext.cs  DakDbContext.cs  LocalLogContext.cs
DataAccess/Interfaces/: Class1.cs  IClientMapper.cs
DataAccess/Mappers/: ClientMapper.cs  CompanyMapper.cs  FinalClientMapper.cs  PackageStatusMapper.cs
DataAccess/Models/: City.cs  Client.cs  Company.cs  Coordinate.cs  DeliveryArea.cs  Expedition.cs  FinalClient.cs  Log.cs  Package.cs  PackageStatus.cs  PackageTrackingDetail.cs  PaymentParameter.cs  PaymentParameters.cs  PaymentRecord.cs  TradingParameter.cs  TradingParameters.cs  User.cs
DataAccess/Persistence/: Repository.cs
DataAccess/Repository/: ClientRepository.cs  CompanyRepository.cs  FinalClientRepository.cs  (+1 more)
(+132 files in other folders)
